# CrudEmpresasFornecedor

./: README.md  modelagem.sql  package-lock.json  package.json
desafio-backend/: SQLQuery2.sql  Startup.cs  desafio-backend.csproj  desafio-backend.sln  scripts.sql
desafio-backend/Controllers/: ContratoController.cs  EmpresaController.cs  FornecedorController.cs
desafio-backend/Data/Mappers/: ContratoMap.cs  EmpresaMap.cs  FornecedorMap.cs
desafio-backend/Data/Repositories/: RepositoryBase.cs  RepositoryContrato.cs  RepositoryEmpresa.cs  RepositoryFornecedor.cs
desafio-backend/Domain/DTO/: Endereco.cs
desafio-backend/Domain/Entities/: BaseEntity.cs  Contrato.cs  Empresa.cs  Fornecedor.cs
desafio-backend/Domain/Interfaces/Reposities/: IRepositoryBase.cs  IRepositoryContrato.cs  IRepositoryEmpresa.cs  IRepositoryFornecedor.cs
desafio-backend/Domain/Interfaces/Services/: ICepLaService.cs  IContratoService.cs
desafio-backend/Domain/Validators/: EmpresaValidator.cs  FornecedorValidator.cs
desafio-backend/Properties/: RegexPatterns.Designer.cs  RegexPatterns.resx  TipoFornecedorConstants.Designer.cs  TipoFornecedorConstants.resx  launchSettings.json
desafio-backend/Service/: CepLaService.cs  ContratoService.cs
desafio-backend/Utils/: EmpresaUtils.cs
fullStackTest/: index.html  package-lock.json  package.json
fullStackTest/src/: App.tsx
fullStackTest/src/Pages/: Empresa.tsx  EmpresaEdit.tsx  Fornecedor.tsx  Home.tsx
fullStackTest/src/routes/: index.tsx
fullStackTest/src/shared/components/card-empresa/: CardEmpresa.tsx
fullStackTest/src/shared/components/card-fornecedor/: CardFornecedor.tsx
fullStackTest/src/shared/components/left-drawer/: LeftDrawer.tsx
fullStackTest/src/shared/components/navbar/: NavBar.tsx
fullStackTest/src/shared/context/: DrawerContext.tsx  ThemeContext.tsx
fullStackTest/src/shared/environment/: index.ts
fullStackTest/src/shared/forms/empresa-signup/: EmpresaSignUp.tsx
fullStackTest/src/shared/services/: index.ts
fullStackTest/src/shared/themes/: Dark.ts  Light.ts
(+4 files in other folders)
